<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=devive-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/escribe.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <title>Reseña de libros</title>
</head>

<body>

 <header>
    <img id="logo" src="assets/img/logowhite.png">
    <nav id="menuprincipal">
        <!--<li><a><img id=icon src="assets/img/login.svg"></a></li>-->
        <li><a href="">Regístrate</a></li>
        <li><a href="">Cuentos</a></li>
        <li><a href="">Reseñas</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
    </nav>
 </header>
  <div class="boxmain">
    <img src="assets/img/portada1.png" alt="Image by Annie Spratt from pixabay">
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        Primera de tres columnas
      </div>
      <div class="col">
        Segunda de tres columnas
      </div>
      <div class="col">
        Tercera de tres columnas
      </div>
    </div>
  </div>

  <footer>
    <div class="wrap-footer">
      <div id="fcol1">
        <ul>
          <li><a href=""><img class="iconorrss" src="assets/img/ig.svg" alt="Logo de instagram"></a></li>
          <li><a href=""><img class="iconorrss" src="assets/img/fb.svg" alt="Logo de Facebook"></a></li>
          <li><a href=""><img class="iconorrss" src="assets/img/youtube.svg" alt="Logo de Youtube"></a></li>
        </ul>
      </div>
      <div id="fcol2">
        <ul>
          <li><a href="">Términos de Uso</a></li>
          <li><a href="">Políticas de Privacidad</a></li>
          <li><a href="">Políticas de Cookies</a></li>
        </ul>
      </div>
      <div id="fcol3">
        <ul>
          <li><a href="">Patrocinadores</a></li>
          <li><a href="">Concursos</a></li>
        </ul>
      </div>
    </div>
  </footer>
  
</body>

</html>